{
  "name": "meshvault-backend",
  "version": "1.0.0",
  "description": "P2P WebRTC Mesh Chat Application - Backend Signaling Server",
  "main": "node-peer.js",
  "scripts": {
    "start": "node node-peer.js 8080",
    "start:custom": "node node-peer.js",
    "dev": "node node-peer.js 8080"
  },
  "keywords": ["meshvault", "webrtc", "p2p", "local-network"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
